# x-ray-spring-boot-app

./: .project  Dockerfile  README.md  build.gradle
src/main/java/com/eitan/spring/xray/: Application.java  XRayConfig.java
src/main/resources/: application.properties  sampling-rules.json
